# Actuator endpoints configuration
endpoints.enabled=false
endpoints.loggers.enabled=true
endpoints.metrics.enabled=true
management.port=8081
management.security.enabled=false

greetme.server.baseurl=http://localhost:9090